<HTML>
<head>
  <link href="/normalize.css" rel="stylesheet">
  <style>
    header {
      text-align: center;
      background-img: img src="\Users\JanigaErinKathleen-j\Desktop\webpage\backdrop.jpg";
      background-size: cover;
      background-color: beige;
  
    }
    a {
      color: white;
    }
    h1 {
      font-size: 70px;
    }
    img {
      margin: 40px 0px 0px 0px;
      border: 7px solid white;
      border-radius: 20px;
    }
    ul {
      padding: 10px;
      background: rgba(0,0,0,0.5);
    }
    li {
      display: inline;
      padding: 0px 10px 0px 10px;
    }
    article {
      max-width: 500px;
      padding: 20px;
      margin: 0 auto;
    }
    @media (max-width: 500px) {
      h1 {
        font-size: 36px;
        padding: 5px;
      }
      li {
        padding: 5px;
        display: block;
      }
    }
  </style>
</head>
<body>
  <header>
    <img src="\Users\JanigaErinKathleen-j\Desktop\webpage\erinprofile.png.jpg"width="170" height="200">
    <h1>Lets Go Places</h1>
    <ul>
      <li><a href="#">About Me</a></li>
      <li><a href="#">Blog Posts</a></li>
      <li><a href="#">Gallery</a></li>
    </ul>
  </header>
  <article>
    <h2>Jamaica</h2>
    <p>Summer 2018 I had the opportunity to travel to Jamaica. Jamaica is full of beautiful scenery and the people live a drastically different lifestyle than in the states. Read more to learn more about my trip to Jamaica!</p>
    <button>Like</button>
  </article>
  <article>
    <h2>San Juan, Puerto Rico</h2>
    <p>Visiting Puerto Rico's capital was a dream come true. Read more to learn more about the best historical spots and culture</p>
    <button>Like</button>
  </article>
  <article>
    <h2>Charlotte, North Carolina</h2>
    <p>2019 Spring Break I went on a roadtrip to Charlotte, NC. I explored the city and got to see North Davidson(NoDa), a popular art district in Charlotte. Read more to see the best restaurants and more fascinating sites!</p>
    <button>Like</button>
  </article>
  <script>
    $("button").on("click", function() {
      alert("Clicked!");
    });
  </script>
</body>

</HTML>
